<view class="container">
  <view class="page__hd">
    <view class="page__hd__input-left left">
      <image src="../../assets/icons/position.png" />
    </view>
    <view class="page__hd-input left center">
      <image src="../../assets/icons/search.png" />
      奇异果
    </view>
    <view class="page__hd__input-right left">
      <image src="../../assets/icons/mail.png" />
    </view>
  </view>

  <view class="page__bd">
    <swiper class="page__bd__scroll" current='{{activeIndex}}' bindchange='swiperTab'>
      <swiper-item>
        <image class="page__scroll__item" src="https://gw.alicdn.com/tfs/TB1AoIXeLDH8KJjy1XcXXcpdXXa-750-291.jpg_Q90.jpg"/>
      </swiper-item>
      <swiper-item>
        <image class="page__scroll__item" src="https://gw.alicdn.com/tfs/TB1AoIXeLDH8KJjy1XcXXcpdXXa-750-291.jpg_Q90.jpg"/>
      </swiper-item>
      <swiper-item>
        <image class="page__scroll__item" src="https://img.alicdn.com/imgextra/i2/745949152/TB2ATrSexPI8KJjSspfXXcCFXXa_!!745949152.jpg_Q90.jpg"/>
      </swiper-item>
      <swiper-item>
        <image class="page__scroll__item" src="https://img.alicdn.com/tfs/TB1OYB8elfH8KJjy1XbXXbLdXXa-750-291.jpg_Q90.jpg"/>
      </swiper-item>
      <swiper-item>
        <image class="page__scroll__item" src="https://img.alicdn.com/imgextra/i2/745949152/TB2ATrSexPI8KJjSspfXXcCFXXa_!!745949152.jpg_Q90.jpg"/>
      </swiper-item>
    </swiper>

    <ul class="page__scroll__btns">
      <li class="page__scroll__btn {{activeIndex==0?'active':''}}" bindtap="changeTag" data-index="0"></li>
      <li class="page__scroll__btn {{activeIndex==1?'active':''}}" bindtap="changeTag" data-index="1"></li>
      <li class="page__scroll__btn {{activeIndex==2?'active':''}}" bindtap="changeTag" data-index="2"></li>
      <li class="page__scroll__btn {{activeIndex==3?'active':''}}" bindtap="changeTag" data-index="3"></li>
      <li class="page__scroll__btn {{activeIndex==4?'active':''}}" bindtap="changeTag" data-index="4"></li>
    </ul>

    <view class="page__bd__notice">
      <image src="../../assets/icons/trumpet.png" />
      <a class="page__notice__content">盒马云超市来啦！0门槛包邮！上海外环内可包邮到家！</a>
      <a class="page__notice__right">1/1</a>
    </view>

    <ul class="page__bd__sorts center">
      <li class="page__bd__sort left center">
        <view class="page__sort__image">
          <image src="//img.alicdn.com/bao/uploaded/i1/TB1zLQaQFXXXXaNXFXXXXXXXXXX_!!0-item_pic.jpg_160x160.jpg" />
        </view>
        <p>休闲零食</p>
      </li>
      <li class="page__bd__sort left"></li>
      <li class="page__bd__sort left"></li>
      <li class="page__bd__sort left"></li>
      <li class="page__bd__sort left"></li>
      <li class="page__bd__sort left"></li>
      <li class="page__bd__sort left"></li>
      <li class="page__bd__sort left"></li>
      <li class="page__bd__sort left"></li>
      <li class="page__bd__sort left"></li>
    </ul>

    <view class="page__bd__scrollx-section">
      <view class="scrollx-section__title">
        <view class="scrollx-section__title__left left">
          <image src="../../assets/icons/crown.png" />
          <p>今日王牌大赏</p>
        </view>
        <view class="scrollx-section__title__right right">
          <p>更多</p>
          <a></a>
        </view>
      </view>
      <scroll-view scroll-x class="scrollx-section__content">
        <image/>
        <view class="scrollx-section__content__title"></view>
        <view class="scrollx-section__content__blod border-right"></view>
        <view class="scrollx-section__content__blod"></view>
      </scroll-view>
    </view>

  </view>

  <view class="page__ft"></view>
</view>