<view class="shopping">
    <view class="shopping__hd">
        <view class="shopping__hd__content">
            <view class="shopping__title">
                购物车
                <a class="shopping__title__delete right">删除</a>
            </view>
        </view>
    </view>
    <view class="shopping__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <icon type="success" color="#23a3ff"></icon>
                </view>
                <view class="weui-cell__bd">
                    <image src="//img.alicdn.com/bao/uploaded/i4/725677994/TB1z8ylX8DH8KJjSspnXXbNAVXa_!!0-item_pic.jpg_160x160.jpg" />
                </view>
                <view class="weui-cell__ft right">
                    <text class="proIntr left">皇冠丹麦曲奇</text>
                    <text class="price left">￥49.00/盒</text>
                    <view class="count">
                        <text class="reduce left">-</text>
                        <text class="number left">3</text>
                        <text class="add left">+</text>
                    </view>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <icon type="success" color="#23a3ff"></icon>
                </view>
                <view class="weui-cell__bd">
                    <image src="//img.alicdn.com/bao/uploaded/i4/725677994/TB1z8ylX8DH8KJjSspnXXbNAVXa_!!0-item_pic.jpg_160x160.jpg" />
                </view>
                <view class="weui-cell__ft right">
                    <text class="proIntr left">皇冠丹麦曲奇</text>
                    <text class="price left">￥49.00/盒</text>
                    <view class="count">
                        <text class="reduce left">-</text>
                        <text class="number left">3</text>
                        <text class="add left">+</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="shopping__ft">
        <view class="shopping__ft__hd">
            <icon type="success" color="#23a3ff"></icon>
            全选
        </view>
        <view class="shopping__ft__bd">
            <text>合计：</text>
            <text>￥49.00</text>
        </view>
        <view class="shopping__ft__ft">
            去结算
        </view>
    </view>
</view>