<view class="goodsList">
    <view class="goodsList__hd">
        <view class="goodsList__hd">
            <view class="goodsList__title">
                <a class="goodsList__title__text">分类</a>
                <view class="goodsList__hd__right right">
                    <image bindtap="toSort" src="../../assets/icons/shopping-sel.png" />
                </view>
            </view>
        </view>
    </view>
    <view class="goodsList__bd">
        <scroll-view scroll-y>
            <van-cell-group inset>
                <van-cell wx:for="{{goods}}" wx:key="index" wx:for-index="index">
                    <view slot="title">
                        <van-card
                            price="{{item.price}}"
                            desc="{{item.subTitle}}"
                            title="{{item.title}}"
                            thumb="{{item.banner}}"
                            >
                            <view slot="footer">
                                <van-icon style="font-size: 40rpx;" name="cart-o" />
                            </view>
                        </van-card>
                    </view>
                </van-cell>
            </van-cell-group>
            <!-- <block wx:for="{{goods}}" wx:key="index" wx:for-index="index">
                <view class="weui-cells">
                    <view class="weui-cell">
                        <view class="weui-cell__hd">
                            <image src="{{item.banner}}" />
                        </view>
                        <view class="weui-cell__bd">
                            <view class="goodsList__bd__intro">{{item.name}}</view>
                            <view class="view__bd__price">
                                <text class="price left">￥{{item.price}}/{{item.unit}}</text>
                                <text class="add right" bindtap="addInCart" id="{{index}}">+</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block> -->
        </scroll-view>
    </view>
    <view class="goodsList__ft"></view>
</view>