<van-skeleton row="24" loading="{{ loadingSidebar }}">
    <view class="sort">
        <van-row>
            <van-col span="6">
                <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
                    <block wx:for="{{sidebarSorts}}" wx:for-index="idx" wx:for-item="item" wx:key="key">
                        <van-sidebar-item title="{{item.category}}" />
                    </block>
                </van-sidebar>
            </van-col>
            <van-col span="18">
                <van-skeleton row="24" loading="{{ loadingRight }}">
                    <van-empty wx:if="{{!products.length}}" description="该分类暂无产品" />
                    <scroll-view wx:else scroll-y>
                        <van-cell-group inset>
                            <van-cell wx:for="{{products}}" wx:for-item="item" wx:for-index="key" id="{{key}}" wx:key="key">
                            <view slot="title">
                                <van-card
                                    price="{{item.price}}"
                                    desc="{{item.subTitle}}"
                                    title="{{item.title}}"
                                    thumb="{{item.banner}}"
                                    title-class="title-class"
                                    thumb-class="thumb-class"
                                    desc-class="desc-class"
                                >
                                </van-card>
                            </view>
                            </van-cell>
                        </van-cell-group>
                    </scroll-view>
                </van-skeleton>
            </van-col>
        </van-row>
        
    </view>
</van-skeleton>





<!-- <view class="sort">
    <view class="sort__hd">
        <view class="sort__title">
            <a class="sort__title__text">分类</a>
        </view>
    </view>
    <view class="sort__bd">
        <view class="sort__bd__image">
            <image src="https://gw.alicdn.com/tfs/TB1msQKc5qAXuNjy1XdXXaYcVXa-750-291.jpg_Q90.jpg" />
        </view>
        <ul class="sort__bd__ul">
            <block wx:for="{{sortItems}}" wx:key="index" wx:for-index="index">
                <li class="sort__bd__li" id="{{index}}" bindtap="linkToList">
                    <view class="sort__li__image">
                        <image src="{{item.imageSrc}}" />
                    </view>
                    <p>{{item.text}}</p>
                </li>
            </block>
        </ul>
    </view>
</view> -->