<view class="choose-addr__hd">
    <text class="choose-addr__title">选择收货地址</text>
    <text class="choose-addr__add right" bindtap="addNewAddr">{{address ? "修改" : "新增"}}地址</text>
</view>
<view class="choose-addr__bd">
    <!-- <view class="choose-addr__bd__input">
        <input class="choose-addr__input__content" placeholder="请输入收货地址" />
    </view> -->

    <view class="choose-addr__bd__addr">
        <text>我的收货地址</text>
        
        <view class="choose-addr__bd__session">
            <view wx:if="{{!address}}">
                <van-empty description="收货地址为空" />
            </view>
            <view wx:else>
                <text>{{receiver}} {{phone}}</text>
                <text>{{address}}</text>
            </view>
        </view>
    </view>

</view>